# goShop

./: pom.xml
go-shop-auth/: pom.xml
go-shop-auth/src/main/java/com/dragon/config/: ShiroConfiguration.java
go-shop-auth/src/main/java/com/dragon/filter/: TokenFilter.java
go-shop-auth/src/main/java/com/dragon/realm/: CustomRealm.java  UserToken.java
go-shop-cache/: pom.xml
go-shop-cache/src/main/java/com/dragon/redis/config/: RedisConfig.java
go-shop-core/: pom.xml
go-shop-core/src/main/java/com/dragon/exception/: NormalException.java
go-shop-core/src/main/java/com/dragon/result/: Result.java
go-shop-dao/: pom.xml
go-shop-dao/src/main/java/com/dragon/course/: CouponInfoRepository.java  CourseCommentRepository.java  CourseInfoRepository.java  DiscussInfoRepository.java  ExerciseInfoRepository.java  GiveawayRepository.java  OrderInfoRepository.java
go-shop-dao/src/main/java/com/dragon/user/: RoleRepository.java  UserRepository.java
go-shop-entity/: pom.xml
go-shop-entity/src/main/java/com/dragon/dto/base/: BaseRequest.java
go-shop-entity/src/main/java/com/dragon/dto/request/: AddCouponInfoRequest.java  AddCourseRequest.java  CouponInfoRequest.java  EditUserRequest.java  LoginRequest.java  SaveUserRequest.java  SearchCourseRequest.java
go-shop-entity/src/main/java/com/dragon/entity/base/: BaseEntity.java  Result.java
go-shop-entity/src/main/java/com/dragon/entity/course/: CouponInfo.java  CourseComment.java  CourseInfo.java  DiscussInfo.java  ExerciseInfo.java  Giveaway.java  OrderInfo.java
go-shop-entity/src/main/java/com/dragon/entity/user/: Role.java  UserEntity.java
go-shop-redis/: pom.xml
go-shop-redis/src/main/java/com/dragon/configuration/: RedisConfiguration.java
go-shop-service/: pom.xml
go-shop-service/src/main/java/com/dragon/service/: ICourserService.java  IHelloWorldService.java  IUserService.java
go-shop-service/src/main/java/com/dragon/service/impl/: CourserServiceImpl.java  HelloWorldServiceImpl.java  UserServiceImpl.java
go-shop-web/: pom.xml
go-shop-web/src/main/java/com/dragon/: GoShopWebApplication.java
go-shop-web/src/main/java/com/dragon/advice/: AdviceController.java  MyResponseAdvice.java
go-shop-web/src/main/java/com/dragon/config/: WebMvcConfig.java
go-shop-web/src/main/java/com/dragon/swagger/: SwaggerConfig.java
go-shop-web/src/main/java/com/dragon/web/: CourseController.java  HelloWorldController.java  UserController.java
go-shop-web/src/main/resources/: application.yml
go-shop-web/src/test/java/com/dragon/: GoShopWebApplicationTests.java
